.form {
    text-align: center;
    text-align: -webkit-center;
    margin: 20px auto;
    background-color: #fff;
    color: #757575;
    margin-bottom: 0;
}
.input {
    display: block;
    border-radius: 9px;
    border: 1px solid #979797;
    padding: 5px 15px;
    width: 300px;
    height: 35px;
    margin: 10px 0;
}
.button {
    display: block;
    background-color: #56b68b;
    color: #fff;
    border: 1px solid #56b68b;	
    border-radius: 9px;
    border: solid 1px #979797;
    width: 200px;
    height: 35px;
    margin: 10px auto;
}
.button:hover {
    border: solid 1px #56b68b;
    background-color: #FFFFFF;
    color: #56b68b;
}
.red {
    background-color: #b61515;
    border: 1px solid #b61515;
}
.red:hover {
    border: solid 1px #b61515;
    background-color: #FFFFFF;
    color: #b61515;
}